{
    "name": "aeyoll/symfony-php-spec-generator-bundle",
    "require": {
        "php": ">=5.3",
        "nikic/php-parser": "^1.4",
        "symfony/symfony": "^2.7",
        "phpspec/phpspec": "^2.3"
    },
    "autoload" : {
        "psr-4" : {
            "Aeyoll\\SymfonyPhpSpecGeneratorBundle\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Philippe Bidegain",
            "email": "jp@bidega.in"
        }
    ]
}
